<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym1.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }
       
        .left {
            display: inline-block;

            position: absolute;
            left: 40px;
            top: 6px;
        }

        .left img {

            width: 60px;
            filter: invert(100%);
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .left div {
            line-height: 18px;
            font-size: 22px;
            text-align: left;
        }

        .mid {

            position: absolute;
            left: 415px;
            width: 41%;
            top: 12px;
        }

        .right {
            display: inline-block;

            position: absolute;
            right: 14px;
            top: 26px;
        }

        .ulbar {
            display: inline-block;
        }

        .ulbar li {
            display: inline-block;
            font-size: 18px;
        }

        .ulbar li a {
            color: white;
            text-decoration: none;
            padding-left: 21px;
        }

        .ulbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 2px 5px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: rgb(80, 78, 78);
        }

        .container {
            border: 2px solid white;
            margin: 40px 71px;
            padding: 15px 124px 27px 61px;
            position: absolute;
            top: 115px;
            width: 33%;
            border-radius: 32px;
        }

        .form-group input {
            text-align: center;
            margin: 2px;
            padding: 4px;
            font-size: 25px;
            border-radius: 12px;
            display: block;
            width: 508px;
            border: 2px solid black;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            font-size: 25px;
            text-align: right;

        }

        .container button {
            display: block;
            margin: auto;
            width: 120px;
        }

        .container button:hover {
            background-color: rgb(231, 231, 152);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo3.svg" alt="">
            <div>Maitri Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="ulbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Vadodara now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>